{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "books-vinext",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-04-21",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "books-vinext.quanghuy.dev",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "env": {
    "vinext": {
      "name": "books-vinext",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [
        {
          "pattern": "books-vinext.quanghuy.dev",
          "custom_domain": true
        }
      ],
      "images": {
        "binding": "IMAGES"
      }
    }
  }
}
